<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!-- <style>
  *{
	margin:0;
	padding:0;
	border:none;
	box-sizing: content-box;
}
.html{
	box-sizing: border-box;
}
.player{
	margin:auto;
	width:350px;
	height:600px;
	display:block;
	background-color:#e6e6e652;
	margin-top:50px;
	font-family: 'Roboto', sans-serif;
	text-align:center;
	box-shadow:2px 2px 2px #666;
	position:relative;
}
.header{
	width:350px;
	height:350px;
	position: relative;
}
.status{
	padding-top:5px;
	font-size:15px;
	color:#F63;
}
.name-music{
	margin-top:10px;
	display:inline-block;
	width: 350px;
	font-size:27px;
}
.img-music{

	display:inline-block;
	margin-top:10px;
	width:200px;
	height:200px;
	overflow:hidden;
	background-size: cover;
	border-radius:50%;
}
.choose{
	width:80%;
	display: flex;
	justify-content:space-between;
	margin:auto;
	align-items:center;
	margin-top:15px
}
.fas{
	cursor:pointer;
}
.fas:hover{
	color:#F00;
}
.active{
	color:red;
	border-radius:100%;
	
}
.choose .pause-play{
	font-size:40px;
}
.player.playing .fa-pause-circle{
	display: inline-block;
}

.player.playing .fa-play-circle{
	display: none;
}
.player .fa-pause-circle{
	display: none;
}
#progress{
	margin-top:10px;
	width:90%;
	cursor:pointer;
	
}
.list{
	position:absolute;
	top:370px;
	width:100%;
	height: 230px;
	background-color:rgb(231, 231, 231);
	overflow-y: scroll;
	
}
.list::-webkit-scrollbar{
	width: 6px;
	background-color:#CCC;
}
.list::-webkit-scrollbar-thumb{
	background-color: #251d1d52;
	border-radius: 10px;
}
.list::-webkit-scrollbar-track{
	box-shadow:  inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
.song{
	display:inline-flex;
	align-items: flex-start;
	margin-left:4%;
	margin-right:4%;
	border-radius:3px;
	box-shadow:0px 3px #999;
	margin-top:4%;
	width:92%;
	height:25%;
	background-color:#FFF;
	cursor:pointer;
}
.img-song{
	float:left;
	margin-left:15px;
	margin-top:6px;
	width:44px;
	height:44px;
	
	background-size:cover;
	border-radius:50%;
	margin-right:10px;
}

.active2{
	background-color: coral;
}
.song-contents{
	display:block;
	width:270px;
	height:50px;
}
.name-song{
	padding-top:8px;
	font-size:12px;
}
.contents{
	padding:3px;
	font-size:10px;
}
</style> -->
<link rel="stylesheet" href="index_style.css">
<title>Music Player</title>
</head>

<body>
<div class="player">
	<div class = "header">
    	<h2 class = "status">Now Playing:</h2>
        <h1 class = "name-music">String 57th & 9th</h1>
        <div class = "img-music"></div>
        <div class = "choose">
        	<i class="fas fa-redo-alt"></i>
            <i class="fas fa-step-backward"></i>
            <div class = "pause-play">
              <i class="fas fa-pause-circle active"></i>
              <i class="fas fa-play-circle active"></i>
            </div>
            <i class="fas fa-step-forward"></i>
            <i class="fas fa-random"></i>
        </div>

   		 <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
     	<audio id="audio" src=""></audio>
  </div>	
    	 
    
    <div class ="list">
    </div>
  
</div>

</body>
<script src="index_js.js"></script>
<!-- <script>
  // JavaScript Document
const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);

const player = $(".player");
const heading = $(".name-music");
const audio = $("#audio");
const cdThumb = $(".img-music"); 
const playBtn = $(".pause-play");
const progress = $("#progress");
const nextBtn = $(".fa-step-forward")
const preBtn = $(".fa-step-backward")
const randBtn = $(".fa-random")
const list = $(".list")
const repBtn = $(".fa-redo-alt")
const app = {
	currentIndex: 0,
	isPlaying: false,
	isRandom: false,
	isRepeat: false,
	songs: [
			{
				name: "Cưng chiều che chở",
				singer: "Vương Lý Văn",
				img:"https://wx2.sinaimg.cn/mw690/007vJKJ3ly1grw54i8bb8j32c03404qy.jpg",
				path:"https://zalo-file-dl3.zdn.vn/7e50e433c52a2a74733b/5788969808972335051"
			},
			{
				name: "Khi em rời đi",
				singer: "Vương Ân Tín Est & Nhị Bàn U",
				img:"https://wx3.sinaimg.cn/mw690/007vJKJ3ly1gnnfaoa5f2j32c03404qq.jpg",
				path:"https://zalo-file-dl2.zdn.vn/c22a9c48bd51520f0b40/369660333209018317"
			},
			{
				name: "Thế giới của tớ không có cậu",
				singer: "Tô Hàm",
				img:"https://wx2.sinaimg.cn/mw690/007vJKJ3ly1gqkodtbtrsj31rz35se87.jpg",
				path:"https://zalo-file-dl3.zdn.vn/ca7eb41b95027a5c2313/4378389844862005413"
			},
			{
				name: "Thuỷ triều",
				singer: "Phó mộng mộng",
				img:"https://wx4.sinaimg.cn/mw690/007vJKJ3ly1grgz5qtmc3j32c0340x6p.jpg",
				path:"https://zalo-file-dl1.zdn.vn/65481aac3bb5d4eb8da4/2463205368595573191"
			},
			{
				name: "Bại tướng",
				singer: "Nhậm Nhiên",
				img:"https://wx3.sinaimg.cn/mw690/007vJKJ3ly1glhsptdgamj31410u0wox.jpg",
				path:"https://zalo-file-dl2.zdn.vn/0353b5a293bb7ce525aa/5332087481235473634"
			},
			{
				name: "Thuỷ triều (Remix)",
				singer: "Phó mộng mộng",
				img:"https://wx4.sinaimg.cn/mw690/007vJKJ3ly1gjrh2onr37j32bz2v9x6p.jpg",
				path:"https://zalo-file-dl2.zdn.vn/c961ed91cb8824d67d99/7944331148171943112"
			}
		],
	render: function(){
		const htmls = this.songs.map(function(song,index){
			return`
			<div class="song ${
				index === app.currentIndex ? "active2" : ""
			  }" data-index="${index}">
        	<div class ="img-song" style ="background-image: url('${song.img}')"></div>
            <div class ="song-contents">
                <div class="name-song">
                    <h2>${song.name}</h2>
                </div>
                <div class="contents">
                    <h3>${song.singer}</h3>
                </div>
             </div>
        </div>
		`
		})
		$('.list').innerHTML =htmls.join('');
	},

	defineProperties: function () {
		Object.defineProperty(this, "currentSong", {
		  get: function () {
			return this.songs[this.currentIndex];
		  }
		});
	  },
	handleEvents:function(){
		const _this = this
		const cdThumbAnimate = cdThumb.animate([{ transform: "rotate(360deg)" }], {
			duration: 10000, // 10 seconds
			iterations: Infinity
		  });
		  cdThumbAnimate.pause();

		playBtn.onclick = function(){
			if(_this.isPlaying == false){
				audio.play()
			}
			else{
				audio.pause()
			}
		}
		audio.onplay = function(){
			_this.isPlaying = true
			player.classList.add('playing')
			cdThumbAnimate.play();
		}
		audio.onpause = function(){
			_this.isPlaying = false
			player.classList.remove('playing')
			cdThumbAnimate.pause();
		}
		audio.ontimeupdate = function(){
			if(audio.duration){
				const progressPer = Math.floor(audio.currentTime/audio.duration *100);
				progress.value = progressPer;
			}
		}
		progress.onchange = function(e){
			audio.currentTime = e.target.value / 100 * audio.duration;
		}
		
		nextBtn.onclick = function(){
			
			if(_this.isRandom){
				_this.playRandomSong();

			}
			else{
				_this.nextSong();
				
			}
			audio.play();
			_this.render();
			_this.scrollCurrent();
		}
		preBtn.onclick = function(){
			
			if(_this.isRandom){
				_this.playRandomSong();
				
			}
			else{
				_this.preSong();
		
			}
			audio.play();
			_this.render();
			_this.scrollCurrent();
		}
		randBtn.onclick= function(){
			_this.isRandom = !_this.isRandom;
			randBtn.classList.toggle("active",_this.isRandom);
		}
		audio.onended = function(){
			if(_this.isRepeat){
				_this.repeatSong();
			}
			else
			nextBtn.click();
		}
		list.onclick = function(e){
			const songNode =e.target.closest('.song:not(.active2)')
			if (songNode != null){
				_this.currentIndex = Number(songNode.dataset.index);
				_this.loadCurrentSong();
				_this.render();
				audio.play();
			}
		}
		repBtn.onclick = function(){
			_this.isRepeat = !_this.isRepeat;
			repBtn.classList.toggle("active",_this.isRepeat);
		}
	},

	loadCurrentSong: function(){
		
		heading.textContent = this.currentSong.name
		cdThumb.style.backgroundImage = `url('${this.currentSong.img}')`
		audio.src = this.currentSong.path
	
	},

	nextSong: function(){
		this.currentIndex++;
		if (this.currentIndex >= this.songs.length) this.currentIndex=0;
		this.loadCurrentSong();

	},

	preSong: function(){
		this.currentIndex--;
		if(this.currentIndex < 0) this.currentIndex = this.songs.length-1;
		this.loadCurrentSong();
	},

	playRandomSong: function(){
		let newIndex;
		do{
			newIndex = Math.floor(Math.random() * this.songs.length);
		}while (this.currentIndex === newIndex)

		this.currentIndex = newIndex;
		this.loadCurrentSong();
	},

	repeatSong: function(){
		this.loadCurrentSong();
		audio.play();
	},

	scrollCurrent: function(){
	
			$('.song.active2').scrollIntoView({
				behavior: 'smooth',
				block: 'nearest'
			})
		
	},

	start: function(){
		this.defineProperties();


		this.handleEvents();


		this.loadCurrentSong();


		this.render();

		
	}
};
app.start();
</script> -->
</html>
